[gd_scene load_steps=2 format=3 uid="uid://bx4ig6ia7rmx8"]

[ext_resource type="Script" uid="uid://cr5xcmvwm4laj" path="res://dma_node.gd" id="1_5g1mi"]

[node name="DMANode" type="GraphNode"]
offset_right = 9.0
offset_bottom = 54.0
resizable = true
script = ExtResource("1_5g1mi")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="node_deselected" from="." to="." method="_on_node_deselected"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
[connection signal="renamed" from="." to="." method="_on_renamed"]
