[gd_scene load_steps=14 format=3 uid="uid://b0g1dnraxs4p1"]

[ext_resource type="Script" uid="uid://3wdx0aprs4jx" path="res://files.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://0ymfoggx602w" path="res://main.gd" id="1_efxa6"]
[ext_resource type="Script" uid="uid://yf8r832qo1kl" path="res://library_tab.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://chikp128ojfen" path="res://edit.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://d5psjmwmoiw7" path="res://main_config_tab.gd" id="3_kek77"]
[ext_resource type="Script" uid="uid://cps273hc7ptnh" path="res://graph_edit.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bn64vqo3vhm85" path="res://theme_config_tab.gd" id="4_4c57u"]
[ext_resource type="Script" uid="uid://nenqvje52g26" path="res://set_tab.gd" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://o3drrhoky4aq" path="res://icon.svg" id="5_lquwl"]
[ext_resource type="Script" uid="uid://crr3j6pugy8ob" path="res://3d_view.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://dxvgrui20eisx" path="res://testbed/empty.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://chnb2o0eg1i0k" path="res://camera_3d.gd" id="11_ycdy4"]
[ext_resource type="Script" uid="uid://bpub10sk4q3e4" path="res://right_click_popup_menu.gd" id="12_dg77c"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efxa6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2
flat = true

[node name="Files" type="PopupMenu" parent="VBoxContainer/MenuBar"]
script = ExtResource("1_0xm2m")

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/MenuBar/Files"]
title = "Open a File"
initial_position = 2
size = Vector2i(686, 360)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.dma")

[node name="Edit" type="PopupMenu" parent="VBoxContainer/MenuBar"]
auto_translate_mode = 1
script = ExtResource("2_h2yge")

[node name="ConfigPopupPanel" type="PopupPanel" parent="VBoxContainer/MenuBar/Edit"]
mode = 2
title = "Config"
initial_position = 1
size = Vector2i(500, 396)
visible = true
unresizable = false
borderless = false
always_on_top = true

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 392.0
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 1

[node name="Main" type="MarginContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("3_kek77")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Index split symbol : "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "#"
max_length = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Index split symbol : "

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer"]
layout_mode = 2
text = "Auto save"

[node name="CheckBox3" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer"]
layout_mode = 2
text = "fgasdfafds"

[node name="CheckBox4" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer"]
layout_mode = 2
text = "asdfasdfasdf"

[node name="CheckBox5" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer"]
layout_mode = 2
text = "asdfasdfasdf"

[node name="Theme" type="MarginContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("4_4c57u")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Dark Mode : "

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Main Color : "

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Color"
edit_alpha = false

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Text Size : "

[node name="FontHSlider" type="HSlider" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 50.0
value = 15.0

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Icon Size : "

[node name="HSlider" type="HSlider" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 5.0
max_value = 50.0
value = 20.0

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "UI Scale : "

[node name="UIHSlider" type="HSlider" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2
text = "Dark mode"

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2
text = "asdfasdfasdf"

[node name="CheckBox3" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2
text = "asdfasdfasdf"

[node name="CheckBox4" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2
text = "asdfasdfasdf"

[node name="CheckBox5" type="CheckBox" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer"]
layout_mode = 2
text = "asdfasdfasdf"

[node name="Shortcuts" type="VBoxContainer" parent="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Debug" type="PopupMenu" parent="VBoxContainer/MenuBar"]
auto_translate_mode = 1
script = ExtResource("2_h2yge")

[node name="Tools" type="PopupMenu" parent="VBoxContainer/MenuBar"]
auto_translate_mode = 1
script = ExtResource("2_h2yge")

[node name="Help" type="PopupMenu" parent="VBoxContainer/MenuBar"]
auto_translate_mode = 1
script = ExtResource("2_h2yge")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuBar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -365.0
grow_horizontal = 0
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MenuBar/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Enter Text"

[node name="Button" type="Button" parent="VBoxContainer/MenuBar/HBoxContainer"]
layout_mode = 2
text = "Search"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
current_tab = 0

[node name="Library" type="Tree" parent="VBoxContainer/HSplitContainer/TabContainer" groups=["library"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = ExtResource("1_ig7tw")
metadata/_tab_index = 0

[node name="Set" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("4_kek77")
metadata/_tab_index = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer2" type="TabContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2" groups=["graph"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
panning_scheme = 1
right_disconnects = true
show_zoom_label = true
script = ExtResource("4_1bvp3")
metadata/_tab_index = 0

[node name="GraphNode" type="GraphNode" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit"]
layout_mode = 0
offset_left = 340.0
offset_top = 120.0
offset_right = 467.0
offset_bottom = 271.0
mouse_filter = 1
position_offset = Vector2(340, 120)
resizable = true
title = "Some Graph"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit/GraphNode"]
layout_mode = 2
texture = ExtResource("5_lquwl")
expand_mode = 5

[node name="3DView" type="SubViewportContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2"]
layout_mode = 2
stretch = true
script = ExtResource("7_272bh")
metadata/_tab_index = 1

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView"]
handle_input_locally = false
size = Vector2i(955, 350)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 3)
current = true
script = ExtResource("11_ycdy4")

[node name="RayCast3D" type="RayCast3D" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/SubViewport/Camera3D"]
target_position = Vector3(0, 0, -50)

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/SubViewport/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/SubViewport/Camera3D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="TestBed" type="Node3D" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/SubViewport"]

[node name="Empty" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/SubViewport/TestBed" instance=ExtResource("8_5vw27")]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Empty"
popup/item_0/id = 0
popup/item_1/text = "Plane"
popup/item_1/id = 1

[node name="PhysicsCheckButton" type="CheckButton" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Physics"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/HBoxContainer"]
layout_mode = 2
text = "Draw"

[node name="Evolution" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Button" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Evolution"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution/HBoxContainer"]
layout_mode = 2
text = "Some Property Spectrum"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="OptionButton" type="CheckButton" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution/HBoxContainer"]
layout_mode = 2
text = "Fixed"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution/HBoxContainer2"]
layout_mode = 2
text = "Some Property Spectrum"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="OptionButton" type="CheckButton" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution/HBoxContainer2"]
layout_mode = 2
text = "Fixed"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution/HBoxContainer3"]
layout_mode = 2
text = "Some Property Spectrum"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="OptionButton" type="CheckButton" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/Evolution/HBoxContainer3"]
layout_mode = 2
text = "Fixed"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
current_tab = 2

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Nodes" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer/Nodes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Nodes" type="FlowContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer/Nodes/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Foot bar for status"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "test"
popup/item_0/id = 0
popup/item_1/text = "test2"
popup/item_1/id = 1

[node name="DebugLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Debug Context"

[node name="PopupMenu" type="PopupMenu" parent="." groups=["rightclickmenu"]]
system_menu_id = 5
script = ExtResource("12_dg77c")

[connection signal="id_pressed" from="VBoxContainer/MenuBar/Files" to="VBoxContainer/MenuBar/Files" method="_on_id_pressed"]
[connection signal="file_selected" from="VBoxContainer/MenuBar/Files/FileDialog" to="VBoxContainer/MenuBar/Files" method="_on_file_dialog_file_selected"]
[connection signal="id_pressed" from="VBoxContainer/MenuBar/Edit" to="VBoxContainer/MenuBar/Edit" method="_on_id_pressed"]
[connection signal="text_changed" from="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main/VBoxContainer/HBoxContainer/LineEdit" to="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Main" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer2/CheckBox" to="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme" method="_on_check_box_pressed"]
[connection signal="value_changed" from="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer4/FontHSlider" to="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme" method="_on_font_h_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer6/HSlider" to="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme/VBoxContainer/HBoxContainer5/UIHSlider" to="VBoxContainer/MenuBar/Edit/ConfigPopupPanel/TabContainer/Theme" method="_on_uih_slider_value_changed"]
[connection signal="button_clicked" from="VBoxContainer/HSplitContainer/TabContainer/Library" to="VBoxContainer/HSplitContainer/TabContainer/Library" method="_on_button_clicked"]
[connection signal="child_order_changed" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" method="_on_child_order_changed"]
[connection signal="child_order_changed" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView" method="_on_graph_edit_child_order_changed"]
[connection signal="connection_request" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" method="_on_connection_request"]
[connection signal="delete_nodes_request" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" method="_on_delete_nodes_request"]
[connection signal="disconnection_request" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" method="_on_disconnection_request"]
[connection signal="mouse_entered" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/GraphEdit" method="_on_mouse_exited"]
[connection signal="focus_entered" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView" method="_on_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView" method="_on_focus_exited"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/HBoxContainer/OptionButton" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView" method="_on_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView/HBoxContainer/CheckButton" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer2/3DView" method="_on_check_button_pressed"]
[connection signal="about_to_popup" from="PopupMenu" to="PopupMenu" method="_on_about_to_popup"]
[connection signal="close_requested" from="PopupMenu" to="PopupMenu" method="_on_close_requested"]
