[gd_scene load_steps=4 format=3 uid="uid://shqd0il2gpjb"]

[ext_resource type="PackedScene" uid="uid://dxvgrui20eisx" path="res://testbed/empty.tscn" id="1_ax1ml"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ax1ml"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ax1ml"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Plane" instance=ExtResource("1_ax1ml")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("PlaneMesh_ax1ml")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_ax1ml")
